<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ggY-km-ZXr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Protocol_Swift-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProtocolDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvi-v1-0TI">
                                <rect key="frame" x="12" y="101" width="103" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8jZ-dm-hJD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="W8u-mq-hZs"/>
                                    <constraint firstAttribute="width" constant="103" id="yR4-V2-qWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VA4-hE-Dvr">
                                <rect key="frame" x="112" y="101" width="188" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0mK-Z4-SKv"/>
                                    <constraint firstAttribute="width" constant="188" id="1LS-1F-cxM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="did-i4-BbJ">
                                <rect key="frame" x="130" y="179" width="61" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="TcS-Dq-Hno"/>
                                    <constraint firstAttribute="height" constant="30" id="cga-c4-MfG"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="XdL-1n-dLg" kind="show" identifier="push" id="lgi-Je-pCi"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VA4-hE-Dvr" firstAttribute="leading" secondItem="Zvi-v1-0TI" secondAttribute="trailing" constant="-3" id="5RD-QE-t4Z"/>
                            <constraint firstItem="VA4-hE-Dvr" firstAttribute="centerY" secondItem="Zvi-v1-0TI" secondAttribute="centerY" id="JNB-GD-p5I"/>
                            <constraint firstItem="did-i4-BbJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="0.5" id="SQK-tc-Fiz"/>
                            <constraint firstItem="Zvi-v1-0TI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="UKH-i1-mPJ"/>
                            <constraint firstItem="Zvi-v1-0TI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="Wf2-s7-gRH"/>
                            <constraint firstItem="did-i4-BbJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-90" id="g1T-4u-Rw8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Protocol_Swift" id="7l7-JK-xvq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="lblName" destination="VA4-hE-Dvr" id="ZLM-13-xKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="416"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="sEz-5U-pRM">
            <objects>
                <viewController id="XdL-1n-dLg" customClass="SecondViewController" customModule="ProtocolDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ai-Ke-Oqf"/>
                        <viewControllerLayoutGuide type="bottom" id="hbz-hz-66C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zuS-Hy-TfR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5n-xz-Em2">
                                <rect key="frame" x="16" y="101" width="288" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zge-ci-GRQ">
                                <rect key="frame" x="137" y="179" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="R4B-UH-Tm5"/>
                                    <constraint firstAttribute="height" constant="30" id="iFN-D9-wnv"/>
                                </constraints>
                                <state key="normal" title="Ok"/>
                                <connections>
                                    <action selector="btnClickOk:" destination="XdL-1n-dLg" eventType="touchUpInside" id="lil-Dx-zaW"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t5n-xz-Em2" firstAttribute="leading" secondItem="zuS-Hy-TfR" secondAttribute="leadingMargin" id="1Dk-WV-hc2"/>
                            <constraint firstItem="zge-ci-GRQ" firstAttribute="centerX" secondItem="zuS-Hy-TfR" secondAttribute="centerX" id="Bhs-dh-ujR"/>
                            <constraint firstItem="t5n-xz-Em2" firstAttribute="top" secondItem="5Ai-Ke-Oqf" secondAttribute="bottom" constant="37" id="Krv-dK-d8h"/>
                            <constraint firstItem="t5n-xz-Em2" firstAttribute="centerX" secondItem="zuS-Hy-TfR" secondAttribute="centerX" id="gCC-59-MIk"/>
                            <constraint firstItem="zge-ci-GRQ" firstAttribute="centerY" secondItem="zuS-Hy-TfR" secondAttribute="centerY" constant="-90" id="iV9-fb-7oK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="txtName" destination="t5n-xz-Em2" id="VyA-uF-9E0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9N0-Qc-9Nm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lrw-iQ-9YH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ggY-km-ZXr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vdc-9B-X3m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rSd-co-FVe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vD3-kC-VZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="416"/>
        </scene>
    </scenes>
</document>
